ClientTestApplication/Views/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientTestApplication.Views.LoginPageView">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid Margin="20" RowDefinitions="Auto, *">
      <TextBlock Grid.Row="0" Classes="H1">Sign in</TextBlock>
      <PathIcon Grid.Row="0" HorizontalAlignment="Right" Data="{StaticResource info_regular}" ToolTip.Tip="Это клиентское приложение с чатом и другими плюшками."/>

      <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox Text="{Binding UserName}" Width="300" Watermark="Введите имя пользователя">
          <TextBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding LogInCommand}" CommandParameter="{Binding $parent[Window]}"/>
          </TextBox.KeyBindings>
        </TextBox>
        <Button Command="{Binding LogInCommand}"
                CommandParameter="{Binding $parent[Window]}"
                Margin="20,0,0,0"
                Content="Войти"/>
      </DockPanel>
    </Grid>
  </Panel>
  
</UserControl>
