ClientTestApplication/Views/TODOListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             x:Class="ClientTestApplication.Views.TODOListView">

  <StackPanel>
    <TextBlock Classes="H1">Список дел</TextBlock>

    <ScrollViewer Height="480" VerticalScrollBarVisibility="Auto" >
      <ItemsControl Margin="20" Items="{Binding TodoItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox 
                IsChecked="{Binding IsChecked}" 
                Content="{Binding Description}"/>
              <TextBlock 
                Classes="Date" 
                Margin="15,0,0,0" 
                Text="{Binding DueDateString}"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    
    <Grid
      RowDefinitions="*, Auto"
      ColumnDefinitions="*, Auto, Auto">
      <TextBox
        Grid.Row="0"
        Grid.Column="0"
        Text="{Binding TodoItemTextBox}"
        Watermark="Введите дело, которое вы хотите добавить"/>

      <DatePicker 
        Grid.Row="0" 
        Grid.Column="1" 
        Header="Дата выполнения" 
        SelectedDate="{Binding DueDate, Mode=TwoWay}"/>

      <Button
        Command="{Binding AddTodoItem}"
        Grid.Row="0"
        Grid.Column="2">
        <PathIcon
          Data="{StaticResource add_circle_regular}"/>
      </Button>
    </Grid>
    
  </StackPanel>
</UserControl>
