ClientTestApplication/Views/TODOListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ClientTestApplication.Models.TodoItem"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             x:Class="ClientTestApplication.Views.TODOListView">

  <StackPanel>
    <TextBlock Classes="H1">Список дел</TextBlock>

    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
      <Button
        Command="{Binding SortItems}"
        CommandParameter="up">
        <PathIcon
          Data="{StaticResource arrow_up_regular}"/>
      </Button>
      <Button
        Command="{Binding SortItems}"
        CommandParameter="down">
        <PathIcon
          Data="{StaticResource arrow_down_regular}"/>
      </Button>
    </StackPanel>

    <ScrollViewer Height="450" VerticalScrollBarVisibility="Auto" >
      <ItemsControl Margin="20" Items="{Binding TodoItems}">
        
        <ItemsControl.DataTemplates>
          <DataTemplate DataType="{x:Type local:NotDueTodoItem}">
            <Border
              Background="DarkSlateGray"
              CornerRadius="4"
              Padding="4"
              Margin="5">
              
              <Panel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <CheckBox
                  IsChecked="{Binding IsChecked}"
                  Content="{Binding Description}"
                  Command="{Binding $parent[UserControl].DataContext.ClickChecked}"
                  CommandParameter="{Binding RelativeSource={RelativeSource DataContext}}"/>
                  <TextBlock
                    Classes="Date"
                    Margin="15,0,0,0"
                    Text="{Binding DueDateString}"/>
                </StackPanel>

                <Button
                  HorizontalAlignment="Right"
                  Command="{Binding $parent[UserControl].DataContext.ClickDeleteItem}"
                  CommandParameter="{Binding RelativeSource={RelativeSource DataContext}}">
                  <PathIcon Data="{StaticResource delete_regular}"/>
                </Button>
              </Panel>
            </Border>
          </DataTemplate>

          <DataTemplate DataType="{x:Type local:DueTodoItem}">
            <Border
              Background="DarkRed"
              CornerRadius="4"
              Padding="4"
              Margin="5">

              <Panel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <CheckBox
                  IsChecked="{Binding IsChecked}"
                  Content="{Binding Description}"
                  Command="{Binding $parent[UserControl].DataContext.ClickChecked}"
                  CommandParameter="{Binding RelativeSource={RelativeSource DataContext}}"/>
                  <TextBlock
                    Classes="Date"
                    Margin="15,0,0,0"
                    Text="{Binding DueDateString}"/>
                </StackPanel>

                <Button 
                  HorizontalAlignment="Right" 
                  Command="{Binding $parent[UserControl].DataContext.ClickDeleteItem}" 
                  CommandParameter="{Binding RelativeSource={RelativeSource DataContext}}">
                  <PathIcon Data="{StaticResource delete_regular}"/>
                </Button>
              </Panel>
              
            </Border>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      
      </ItemsControl>
    </ScrollViewer>
    
    <Grid
      ColumnDefinitions="*, Auto, Auto">
      <TextBox
        Grid.Row="0"
        Grid.Column="0"
        Text="{Binding TodoItemTextBox}"
        Watermark="Введите дело, которое вы хотите добавить"/>

      <DatePicker 
        Grid.Row="0" 
        Grid.Column="1" 
        Header="Дата выполнения" 
        SelectedDate="{Binding DueDate, Mode=TwoWay}"/>

      <Button
        Command="{Binding AddTodoItem}"
        Grid.Row="0"
        Grid.Column="2">
        <PathIcon
          Data="{StaticResource add_circle_regular}"/>
      </Button>
    </Grid>
    
  </StackPanel>
</UserControl>
