ClientTestApplication/Views/UserPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             x:Class="ClientTestApplication.Views.UserPageView">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

      <TabControl Margin="5">

        <!--Главная страница-->
        <TabItem>
          <TabItem.Header>Главная страница</TabItem.Header>
          <UserControl Content="{Binding MainPageControl}"/>
        </TabItem>

        <!--Todo list-->
        <TabItem>
          <TabItem.Header>Список дел</TabItem.Header>
          <UserControl Content="{Binding TodoListControl}"/>
        </TabItem>

        <!--Чат-->
        <TabItem>
          <TabItem.Header>Чат</TabItem.Header>
          <UserControl Content="{Binding ChatUserControl}"/>
        </TabItem>

        <!--Настройки-->
        <TabItem>
          <TabItem.Header>Настройки</TabItem.Header>
        </TabItem>

      </TabControl>
    
  </Panel>
</UserControl>
